# Generated by ``run.sh`` from add-on options on every start.
# Edit the add-on configuration in Home Assistant; do not hand-
# edit this file (it is overwritten).

[server]
mode      = "ha"
log_level = "{{ .log_level }}"
data_dir  = "/data"

[webrtc]
turn_url    = "{{ .turn_url }}"
turn_secret = "{{ .turn_secret }}"

# Platform-specific options under ``[homeassistant]`` flow through
# to the HA adapter's ``self._options`` (see
# ``socialhome.platform.ha.adapter`` in the core repo). Empty
# strings leave the matching capability off — the SH backend
# advertises ``Capability.STT`` / ``Capability.AI`` only when the
# corresponding entity is set, so the SPA hides the surface
# entirely instead of failing at use-time.
[homeassistant]
ai_task_entity_id = "{{ .ai_task_entity_id }}"
stt_entity_id     = "{{ .stt_entity_id }}"

[gfs]
enable   = {{ .gfs_enable }}
base_url = "{{ .gfs_base_url }}"
