# Generated by ``run`` from add-on options on every start.
# Edit the add-on configuration in Home Assistant; do not hand-
# edit this file (it is overwritten).

[server]
# ``haos`` selects the Supervisor-aware adapter (it expects
# SUPERVISOR_TOKEN/SUPERVISOR_URL in the env, which HA injects).
# The legacy ``ha`` value targets a deployment that talks to HA
# Core directly over the public REST API and explicitly ignores
# the Supervisor proxy — wrong for add-on installs.
mode      = "haos"
log_level = "{{ .log_level }}"
data_dir  = "/data"

# Platform-specific options under ``[homeassistant]`` flow through
# to the HA adapter's ``self._options`` (see
# ``socialhome.platform.ha.adapter`` in the core repo). Empty
# strings leave the matching capability off — the SH backend
# advertises ``Capability.STT`` / ``Capability.AI`` only when the
# corresponding entity is set, so the SPA hides the surface
# entirely instead of failing at use-time.
[homeassistant]
ai_task_entity_id = "{{ .ai_task_entity_id }}"
stt_entity_id     = "{{ .stt_entity_id }}"
